<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Neighbors</title>
  <meta name="description" content="Justin Neighbors website">
  <meta name="author" content="Justin Neighbors">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"">
  <link rel=" manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#00004d">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <header class="navbar-expand-lg w-100 fixed-top">
    <div class="d-inline-flex w-100" role="navigation">
      <a class="d-inline pl-2" href="/"><img src="/neighbors.gif" alt="logo" class="pt-2" style="height:44px;"></a>
      <nav class="navbar navbar-expand-lg w-100 py-0" role="navigation" title="Main Row of Main Navigation">
        <ul class="nav navbar-nav d-inline ml-auto">
          <li class="d-inline"><a href="/history.html" class="px-2" title="History">History</a></li>
          <li class="dropdown d-inline">
            <a href="#" class="dropdown-toggle px-2" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">Games <span class="caret"></span></a>
            <ul class="dropdown-menu mt-4">
              <li><a href="/brickbreaker.html" title="History">Brick Breaker</a></li>
              <li role="separator" class="dropdown-divider"></li>
              <li><a href="/tennis.html" title="History">Tennis</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <hr class="m-0" />
  <div id="history" class="container-fluid">
    <ol class="breadcrumb p-0">
      <li><a href="/" title="Home">Home</a></li>
      <li class="active">History</li>
    </ol>
    <h1 class="px-0 mx-0 my-2">History</h1>
    <h2>Career</h2>
    <p>
      My first job after graduating from college was as a COBOL Developer at a finance
      company. I worked there from May until December 2011. I started at
      CollegeSource, Inc. on December 1, 2011, as a <a :href="getWiki('Programmer')" target="_blank">Programmer
        Analyst</a> in the
      Services &amp; Support Department. I transferred to the Product Development
      Department in January 2016 to become a <a :href="getWiki('Software_developer')" target="_blank">Software
        Developer</a>
      for <a :href="tfoURL" target="_blank">Transferology</a>, <a :href="tfolURL" target="_blank">TransferologyLab</a>,
      and back-end processes.
    </p>
    <p>
      As a <a :href="getWiki('Programmer')" target="_blank">Programmer Analyst</a>,
      I wrote custom implementations of interfaces between student information systems
      and the software suite, in <a :href="getWiki('Java_(programming_language)')" target="_blank">Java</a> and
      <a :href="getWiki('SQL')" target="_blank">SQL</a> using the
      <a :href="getWiki('Spring_Framework')" target="_blank">Spring Framework</a>,
      <a :href="getWiki('Java_Database_Connectivity')" target="_blank">JDBC</a> and
      <a :href="getWiki('Hibernate_(framework)')" target="_blank">Hibernate</a> for
      database access. I also installed and configured the software suite based on client requirements.
    </p>
    <p>
      As a full-stack <a :href="getWiki('Software_developer')" target="_blank">Software Developer</a>, I am writing
      <a :href="getWiki('Java_(programming_language)')" target="_blank">Java</a> in the
      <a :href="getWiki('Spring_Framework')" target="_blank">Spring MVC Framework</a>,
      <a :href="getWiki('JavaScript')" target="_blank">Javascript</a> (including
      <a :href="getWiki('JQuery')" target="_blank">jQuery</a>, and
      <a :href="getWiki('Mustache_(template_system)')" target="_blank">Handlebars.js</a>),
      <a :href="getWiki('SQL')" target="_blank">SQL</a>,
      <a :href="getWiki('Hibernate_(framework)#Hibernate_Query_Language_(HQL)')" target="_blank">HQL</a>,
      <a :href="getWiki('HTML')" target="_blank">HTML</a> (including
      <a :href="getWiki('Apache_FreeMarker')" target="_blank">Freemarker</a>,
      <a :href="getWiki('Bootstrap_(front-end_framework)')" target="_blank">Bootstrap</a>, and
      <a :href="getWiki('Font_Awesome')" target="_blank">Font Awesome</a>), and <a
        :href="getWiki('Cascading_Style_Sheets')" target="_blank">CSS</a>.
    </p>
    <hr />
    <h2>Education</h2>
    <p>
      I graduated from the <a href="https://usi.edu/" target="_blank">University of Southern Indiana</a> with a Bachelor
      of Science in Computer Science in May 2011.
    </p>
    <p>
      I will graduate with a <a href="https://www.bu.edu/online/programs/graduate-programs/software-development/"
        target="_blank">Master's in Software Development
        from </a><a href="http://www.bu.edu/" target="_blank">Boston University</a> in May 2019.
      The Master's degree covered topics such as <a href="https://www.python.org/" target="_blank">Python</a>,
      <a href="https://en.wikiversity.org/wiki/Data_Structures_and_Algorithms" target="_blank">Data Structures and
        Algorithms</a>,
      <a :href="getWiki('Programming_paradigm')" target="_blank">Advanced Programming Techniques</a>,
      <a :href="getWiki('Database')" target="_blank">Database Management</a>,
      <a :href="getWiki('Agile_software_development')" target="_blank">Agile Software Development</a>,
      <a :href="getWiki('Software_design_pattern')" target="_blank">Software Design Patterns</a>,
      <a :href="getWiki('Systems_analysis_and_design')" target="_blank">Systems Analysis and Design</a>, and
      <a :href="getWiki('Machine_learning')" target="_blank">Machine Learning</a>
      using <a :href="getWiki('TensorFlow')" target="_blank">Tensor Flow</a>.
    </p>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/vue"></script>
  <script src="js/history.js"></script>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <!--<script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-139952944-1', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139952944-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-139952944-1');
  </script>-->
</body>

</html>
